LR3_SPP/View/MainWindow.xaml

<Window x:Class="LR3_SPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3_SPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" DataContext="{Binding Result}" >
               <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                      ItemsSource="{Binding NamespaceDefinitions}" Width="592">
                    <TreeView.ItemTemplate>
                         <HierarchicalDataTemplate ItemsSource="{Binding TypeDefinitionInfo}">
                              <StackPanel>
                                   <Label Content="{Binding Path=Name}"/>
                                   <Label Content="{Binding Path=Methods}"/>
                                   <Label Content="{Binding Path=Propierties}"/>
                                   <Label Content="{Binding Path=Fields}"/>
                              </StackPanel>
                         </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
               </TreeView>
          </StackPanel>
          <Button Content="Open file" MaxWidth="100" MaxHeight="30" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Command="{Binding OpenFileComand}"></Button>
     </Grid>
</Window>
