LR3_SPP/View/MainWindow.xaml

<Window x:Class="LR3_SPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR3_SPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
     <Grid >
          <Grid.RowDefinitions>
               <RowDefinition MaxHeight="40"/>
               <RowDefinition/>
          </Grid.RowDefinitions>
          
          <Button Content="Open file" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Command="{Binding OpenFileComand}"/>

          <StackPanel  Grid.Row="1" DataContext="{Binding Result}" Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" >
               <TreeView  x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MinWidth="600"
                      ItemsSource="{Binding Namespaces}">

                    <TreeView.ItemTemplate>
                         <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                              <TextBlock Text="{Binding NamespaceName}" />
                              <HierarchicalDataTemplate.ItemTemplate>
                                   <DataTemplate>
                                        <StackPanel MinWidth="320" Margin="10 0 0 0">
                                             <Label Content="{Binding Path=TypeName}" />
                                             <TextBlock Text="Fields"  Margin="20 0 0 0"/>
                                             <ListBox ItemsSource="{Binding Fields}" Margin="30 0 0 0">
                                                  <ListBox.ItemTemplate>
                                                       <DataTemplate>
                                                            <TextBlock Text="{Binding FieldName}"/>
                                                       </DataTemplate>
                                                  </ListBox.ItemTemplate>
                                             </ListBox>
                                             <TextBlock Text="Propierties" Margin="20 0 0 0"/>
                                             <ListBox ItemsSource="{Binding Propierties}" Margin="30 0 0 0">
                                                  <ListBox.ItemTemplate>
                                                       <DataTemplate>
                                                            <TextBlock Text="{Binding PropertyName}"/>
                                                       </DataTemplate>
                                                  </ListBox.ItemTemplate>
                                             </ListBox>
                                             <TextBlock Text="Methods" Margin="20 0 0 0"/>
                                             <ListBox ItemsSource="{Binding Methods}" Margin="30 0 0 0">
                                                  <ListBox.ItemTemplate>
                                                       <DataTemplate>
                                                            <TextBlock Text="{Binding MethodName}"/>
                                                       </DataTemplate>
                                                  </ListBox.ItemTemplate>
                                             </ListBox>
                                        </StackPanel>
                                   </DataTemplate>
                              </HierarchicalDataTemplate.ItemTemplate>
                         </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
               </TreeView>
          </StackPanel>

     </Grid>
</Window>
